<project name="App" default="generate_jars">

	<property name="jar_directory" value="${basedir}\jars" />
	<property name="package_directory" value="${basedir}\src\yicheng\java\identicon" />
	<property name="build_directory" value="${basedir}\build" />
	<property name="src_directory" value="${basedir}\src" />
	<property name="doc_directory" value="${basedir}\docs"/>





	<target name="clean_project">
		<delete dir="${build_directory}"
		/>
	</target>


	<target name="build_project" depends="clean_project">
		<mkdir dir="${build_directory}" />
		<javac destdir="${build_directory}" source="1.6" target="1.6">

			<src path="${src_directory}" />

		</javac>
	</target>

	<target name="generate_jars" depends="build_project, generate_javadoc">
		<delete dir="${jar_directory}" />
		<mkdir dir="${jar_directory}" />

		<jar destfile="${jar_directory}\identicon.jar" basedir="${build_directory}" keepcompression="true">

		</jar>


	</target>
	
	<target name="generate_javadoc">
		<delete dir="${doc_directory}"/>
		<mkdir dir="${doc_directory}"/>
	    <javadoc access="protected" author="true" sourcepath="${src_directory}" destdir="${doc_directory}"/>
	</target>



</project>